{
  "name": "nanoid",
  "version": "2.0.1",
  "description": "A tiny (141 bytes), secure URL-friendly unique string ID generator",
  "keywords": [
    "uuid",
    "random",
    "id",
    "url"
  ],
  "scripts": {
    "spellcheck": "yarn docs && yaspeller-ci *.md docs/*.html",
    "clean": "rimraf docs/ coverage/",
    "compile-esm": "rimraf dist-esm && babel ./ --out-dir dist-esm --plugins=transform-commonjs --ignore node_modules --ignore dist-esm --ignore coverage --ignore docs --ignore test",
    "docs": "jsdoc -d docs *.js async/*.js non-secure/*.js",
    "lint": "eslint-ci *.js {async,non-secure,test}/*.js test/{benchmark,alphabet,**/*.js}",
    "test": "jest --coverage && yarn lint && size-limit && yarn spellcheck",
    "start": "parcel serve test/demo/index.html -d test/demo/build --open"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "ai/nanoid",
  "browser": {
    "./index.js": "./index.browser.js",
    "./random.js": "./random.browser.js",
    "./async/index.js": "./async/index.browser.js",
    "./async/random.js": "./async/random.browser.js"
  },
  "sideEffects": false,
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@logux/eslint-config": "^28.0.0",
    "babel-plugin-transform-commonjs": "^1.1.5",
    "benchmark": "^2.1.4",
    "chalk": "^2.4.2",
    "clean-publish": "^1.1.0",
    "eslint": "^5.15.3",
    "eslint-ci": "^1.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-import-helpers": "^0.1.4",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "gzip-size": "^5.0.0",
    "husky": "^1.3.1",
    "jest": "^24.5.0",
    "jsdoc": "^3.5.5",
    "lint-staged": "^8.1.5",
    "microtime": "^3.0.0",
    "parcel-bundler": "^1.12.3",
    "rimraf": "^2.6.3",
    "rndm": "^1.2.0",
    "secure-random-string": "^1.1.0",
    "shortid": "^2.2.14",
    "size-limit": "^0.21.1",
    "uid-safe": "^2.1.5",
    "uuid": "^3.3.2",
    "yaspeller-ci": "^1.0.0"
  },
  "size-limit": [
    {
      "path": "index.js",
      "limit": "141 B"
    },
    {
      "path": "generate.js",
      "limit": "177 B"
    },
    {
      "path": "url.js",
      "limit": "64 B"
    },
    {
      "path": "non-secure/index.js",
      "limit": "105 B"
    },
    {
      "path": "non-secure/generate.js",
      "limit": "47 B"
    },
    {
      "path": "async/index.js",
      "limit": "153 B"
    },
    {
      "path": "async/generate.js",
      "limit": "198 B"
    }
  ],
  "eslintConfig": {
    "extends": "@logux/eslint-config/browser",
    "rules": {
      "consistent-return": "off",
      "valid-jsdoc": "off",
      "yoda": "off"
    },
    "overrides": {
      "files": [
        "test/*.js"
      ],
      "rules": {
        "global-require": "off"
      }
    }
  },
  "lint-staged": {
    "*.md": "yaspeller-ci",
    "*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "yaspeller": {
    "lang": "en",
    "ignoreCapitalization": true,
    "excludeFiles": [
      "docs/*.js.html",
      "README-*.md"
    ],
    "dictionary": [
      "Versioning",
      "JSDoc",
      "GMT",
      "js",
      "UUID",
      "nanoid",
      "gzipped",
      "Crypto",
      "bruteforcing",
      "cryptographically",
      "v4",
      "Vsevolod",
      "Rodionov",
      "Mokhov",
      "Anton",
      "Khlynovskiy",
      "Klebanoff",
      "IE 11",
      "Haskell",
      "Zachary",
      "Golba",
      "CLI",
      "npm",
      "Clojure",
      "ClojureScript",
      "async",
      "nonSecure",
      "Wenliang",
      "Dai",
      "Ori",
      "Livni",
      "Mon",
      "Tue",
      "Thu",
      "Fri",
      "Eatall",
      "Sep",
      "Hendry",
      "Sadrak",
      "Dmitriy",
      "Tsvettsikh",
      "Belym",
      "Oct",
      "Nim",
      "rqrqrqrq",
      "formatAsync",
      "generateAsync",
      "asyncGenerator",
      "gzip",
      "Daniil",
      "Poroshin",
      "joelgetaction",
      "xiaody"
    ]
  }
}
