{
  "name": "nanoid",
  "version": "3.1.6",
  "description": "A tiny (108 bytes), secure URL-friendly unique string ID generator",
  "keywords": [
    "uuid",
    "random",
    "id",
    "url"
  ],
  "scripts": {
    "spell": "yaspeller-ci *.md",
    "clean": "rimraf coverage/",
    "test": "jest-ci --coverage && eslint-ci . && check-dts && size-limit && yarn spell",
    "start": "parcel serve test/demo/index.html -d test/demo/build --open",
    "watch": "size-limit --watch"
  },
  "engines": {
    "node": "^10 || ^12 || >=13.7"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "ai/nanoid",
  "browser": {
    "./index.js": "./index.browser.js",
    "./async/index.js": "./async/index.browser.js"
  },
  "bin": "./bin/nanoid.cjs",
  "sideEffects": false,
  "devDependencies": {
    "@logux/eslint-config": "^38.0.0",
    "@logux/sharec-config": "^0.7.2",
    "@size-limit/dual-publish": "^4.5.0",
    "@size-limit/preset-small-lib": "^4.5.0",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.32.0",
    "benchmark": "^2.1.4",
    "chalk": "^4.0.0",
    "check-dts": "^0.3.0",
    "cuid": "^2.1.8",
    "dual-publish": "^0.10.2",
    "eslint": "^7.0.0",
    "eslint-ci": "^1.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.10.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-prettierx": "^0.11.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^19.0.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-ci": "^0.1.1",
    "lint-staged": "^10.2.2",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2",
    "rndm": "^1.2.0",
    "secure-random-string": "^1.1.3",
    "shortid": "^2.2.15",
    "size-limit": "^4.5.0",
    "terser": "^4.6.13",
    "typescript": "^3.8.3",
    "uid-safe": "^2.1.5",
    "uuid": "^8.0.0",
    "webpack": "^4.43.0",
    "yaspeller-ci": "^1.0.2"
  },
  "size-limit": [
    {
      "name": "nanoid",
      "import": "{ nanoid }",
      "limit": "108 B"
    },
    {
      "name": "customAlphabet",
      "import": "{ customAlphabet }",
      "limit": "142 B"
    },
    {
      "name": "urlAlphabet",
      "import": "{ urlAlphabet }",
      "limit": "59 B"
    },
    {
      "name": "non-secure nanoid",
      "import": "{ nanoid }",
      "path": "non-secure/index.js",
      "limit": "103 B"
    },
    {
      "name": "non-secure customAlphabet",
      "import": "{ customAlphabet }",
      "path": "non-secure/index.js",
      "limit": "45 B"
    },
    {
      "name": "async nanoid",
      "import": "{ nanoid }",
      "path": "async/index.js",
      "limit": "118 B"
    },
    {
      "name": "async customAlphabet",
      "import": "{ customAlphabet }",
      "path": "async/index.js",
      "limit": "127 B"
    }
  ],
  "eslintConfig": {
    "extends": "@logux/eslint-config/ts",
    "rules": {
      "consistent-return": "off",
      "func-style": "off",
      "yoda": "off"
    },
    "overrides": [
      {
        "files": "*.rn.js",
        "rules": {
          "node/no-missing-require": "off",
          "global-require": "off"
        }
      }
    ]
  },
  "eslintIgnore": [
    "test/demo/build",
    "nanoid.js"
  ],
  "lint-staged": {
    "index.browser.js": "test/update-prebuild.js",
    "*.md": "yaspeller",
    "*.js": "eslint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "yaspeller": {
    "lang": "en",
    "ignoreCapitalization": true,
    "ignoreText": [
      " \\(by [^)]+\\)."
    ],
    "dictionary": [
      "Async",
      "CLI",
      "Clojure",
      "ClojureScript",
      "Crypto",
      "cryptographically",
      "gzipped",
      "Haskell",
      "js",
      "JS",
      "JSDoc",
      "nanoid",
      "Nim",
      "npm",
      "UUID",
      "v4",
      "Versioning",
      "PouchDB",
      "CouchDB",
      "Tidelift",
      "as ESM in",
      "ES",
      "webpack",
      "CDN",
      "XPS",
      "jsDelivr",
      "bundlers",
      "ES2016",
      "github",
      "ai",
      "Rollup",
      "transpile"
    ]
  },
  "sharec": {
    "config": "@logux/sharec-config",
    "version": "0.7.2"
  }
}
